class walker {
  
  float tx ;
  float ty ;
  int t=0;
  float x= width/2;
  float y= height/2;
  walker(float temptx, float tempty) {
    tx= temptx;
    ty = tempty;
    
  }

  void render() {
    fill(255);
    ellipse(x, y, 10, 10);
  }

  void movement() {
    tx += 0.01;
    ty += 0.01;
    x = map (noise(tx), 0, 1, 0, width);
    y = map (noise(ty), 0, 1, 0, height);
  }
  
  
   boolean pause() {
    if ( t==0) {
      return true;
    } else {
      return false;
    }
  }
  
  boolean play() {
    if (t==1) {
      return true;
    } else {
      return false;
    }
  }
  
  

  void pause_counter() {
    if (t==0 || t == 1) {
      t ++;
    }
  }

  void play_counter() {
    if (t==2) {
      t=0;
    }
   
  }
}
