class lines{
  PVector amp;
  PVector angle;
  PVector vel;
  lines(){
    amp = new PVector(random(20,width/2), random(20,height/2));
    angle = new PVector();
    vel = new PVector(random(-0.05, 0.05), random(-0.05, 0.05));
    
  }
  
  void oscillate(){
    angle.add(vel);
  }
  
  void render(){
    //angle = angletemp;
     float x =  amp.x * sin(angle.x);
      float y =  amp.y * sin(angle.y);
    pushMatrix();
    translate(width/2,height/2);
     
     
      line (0,0,x,y);
      circle(x,y,20);
      popMatrix();

  }
    
